import { useState, useEffect, useRef } from "react"
import { Link } from "react-router-dom"
import axios from "axios"
import { ethers } from "ethers"
import { motion } from "framer-motion"
import Navbar from "../../components/Navbar/Navbar"
import Footer from "../../components/Footer/Footer"
import { Button, Card, StatsCard } from "../../components/ui"
import BNBLaunchPad from "../../ABIs/BNBLaunchPad.json"
import { getSigner } from "../../utility/getSigner"

interface ProjectCard {
  name: string;
  logo?: string;
  description: string;
  hardcap: number;
  softcap: number;
  presaleAddress?: string;
  startTime: Date;
  endTime: Date;
}

const PresaleCardContent = ({ project }: { project: ProjectCard }) => {
  const progress = Math.random() * 100; // Replace with actual progress calculation
  
  return (
    <div className="space-y-4">
      <div className="flex items-start gap-4">
        <div className="w-12 h-12 rounded-full bg-background flex items-center justify-center">
          {project.logo ? (
            <img src={project.logo} alt={project.name} className="w-8 h-8" />
          ) : (
            <div className="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold">
              {project.name.charAt(0)}
            </div>
          )}
        </div>
        <div className="flex-1">
          <h3 className="font-display font-bold text-lg text-text-primary">{project.name}</h3>
          <p className="text-text-secondary text-sm mt-1 line-clamp-2">{project.description}</p>
        </div>
      </div>
      
      <div className="space-y-3">
        <div>
          <div className="flex justify-between text-sm mb-1">
            <span className="text-text-secondary">Progress</span>
            <span className="text-text-primary font-medium">{progress.toFixed(1)}%</span>
          </div>
          <div className="h-2 bg-background rounded-full overflow-hidden">
            <div 
              className="h-full bg-gradient-to-r from-primary to-accent-purple"
              style={{ width: `${progress}%` }}
            />
          </div>
        </div>
        
        <div className="flex justify-between text-sm">
          <span className="text-text-secondary">Soft Cap</span>
          <span className="text-text-primary font-mono">{project.softcap} BNB</span>
        </div>
        
        <div className="flex justify-between text-sm">
          <span className="text-text-secondary">Hard Cap</span>
          <span className="text-text-primary font-mono">{project.hardcap} BNB</span>
        </div>
        
        <Link 
          to={`/launch/${project.presaleAddress}`}
          className="mt-4 block w-full py-2 px-4 bg-primary hover:bg-primary-hover text-white font-medium rounded-lg text-center transition-colors duration-200"
        >
          View Presale
        </Link>
      </div>
    </div>
  );
};

const Home = () => {
  const [projects, setProjects] = useState<ProjectCard[]>([])
  const [contributions, setContributions] = useState<number>(0)
  const [participants, setParticipants] = useState<number>(0)
  const [isConnected, setIsConnected] = useState<boolean>(false)
  const hasFetched = useRef(false);

  const fetchProjects = async () => {
    try {
      const response = await axios.get("/api/projects")
      setProjects(response.data)
    } catch (err) {
      console.error("Error fetching projects:", err)
    }
  }

  const getParticipants = async (data: ProjectCard[]) => {
    try {
      const signer = await getSigner()
      let total = 0

      for (let item of data) {
        if (item.presaleAddress) {
          const contract = new ethers.Contract(item.presaleAddress, BNBLaunchPad.output.abi, signer)
          const val = await contract.totalparticipants()
          total += Number(val)
        }
      }

      setParticipants(total)
    } catch (err) {
      console.error("Error fetching participants:", err)
    }
  }

  const getContributed = async (data: ProjectCard[]) => {
    try {
      const signer = await getSigner()
      let total = 0

      for (let item of data) {
        if (item.presaleAddress) {
          const contract = new ethers.Contract(item.presaleAddress, BNBLaunchPad.output.abi, signer)
          const val = await contract.totalBNBReceivedInAllTier()
          const contribution = parseFloat(ethers.utils.formatEther(val))
          total += contribution
        }
      }

      setContributions(total)
    } catch (err) {
      console.error("Error fetching contributions:", err)
    }
  }

  useEffect(() => {
    if (!hasFetched.current) {
      fetchProjects();
      hasFetched.current = true;
    }
  }, []);

  useEffect(() => {
    if (isConnected && projects.length > 0) {
      getParticipants(projects);
      getContributed(projects);
    }
  }, [projects, isConnected]);

  return (
    <div className="min-h-screen bg-background pb-16">
      <Navbar />
      
      {/* Hero Section */}
      <section className="pt-32 pb-16 px-4 relative overflow-hidden">
        {/* Gradient Orbs */}
        <div className="absolute top-0 left-1/4 w-96 h-96 bg-primary/20 rounded-full filter blur-3xl" />
        <div className="absolute top-20 right-1/4 w-96 h-96 bg-accent-purple/20 rounded-full filter blur-3xl" />
        
        <div className="max-w-7xl mx-auto relative">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5 }}
            className="text-center"
          >
            <h1 className="text-4xl md:text-6xl font-display font-bold bg-gradient-to-r from-primary via-accent-purple to-accent-blue bg-clip-text text-transparent animate-gradient-x pb-2">
              Launch your meme token
            </h1>
            <p className="mt-6 text-xl text-text-secondary max-w-2xl mx-auto">
              The easiest way to launch your meme token. Fair launches, presales, and token locks on BSC.
            </p>
            <div className="mt-10 flex flex-wrap gap-4 justify-center">
              <Button as={Link} to="/Create_presale" size="lg">
                Create Presale
              </Button>
              <Button as={Link} to="/Presale_list" variant="secondary" size="lg">
                View Presales
              </Button>
            </div>
          </motion.div>

          {/* Stats Section */}
          <div className="mt-16 grid grid-cols-1 md:grid-cols-3 gap-6">
            <StatsCard
              label="Total Contributions"
              value={`${contributions.toFixed(2)} BNB`}
              icon={
                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              }
            />
            <StatsCard
              label="Total Participants"
              value={participants}
              icon={
                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
              }
            />
            <StatsCard
              label="Active Presales"
              value={projects.length}
              icon={
                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
              }
            />
          </div>
        </div>
      </section>

      {/* Presales Section */}
      <section className="px-4 py-16">
        <div className="max-w-7xl mx-auto">
          <div className="flex justify-between items-center mb-8">
            <h2 className="text-2xl font-display font-bold text-text-primary">Featured Presales</h2>
            <Link 
              to="/Presale_list"
              className="text-primary hover:text-primary-hover transition-colors duration-200"
            >
              View all →
            </Link>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {projects.slice(0, 6).map((project, index) => (
              <motion.div
                key={project.presaleAddress || index}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
              >
                <Card>
                  <PresaleCardContent project={project} />
                </Card>
              </motion.div>
            ))}
          </div>

          {projects.length === 0 && (
            <div className="text-center py-16">
              <p className="text-text-secondary">No active presales at the moment.</p>
            </div>
          )}
        </div>
      </section>

      <Footer />
    </div>
  );
};

export default Home;